# eSKU_Versioin2.0

./: README.md
AzureRepo/: APAC.eSKU.sln
AzureRepo/Client/API/APAC.eSKU.Client.API/: APAC.eSKU.Client.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzureRepo/Client/API/APAC.eSKU.Client.API/Controllers/: BaseAPIController.cs  LoginController.cs
AzureRepo/Client/API/APAC.eSKU.Client.API/Errors/: APIException.cs
AzureRepo/Client/API/APAC.eSKU.Client.API/Extensions/: ApplicationServiceExtensions.cs
AzureRepo/Client/API/APAC.eSKU.Client.API/MiddlewareException/: ExceptionMiddleware.cs
AzureRepo/Client/API/APAC.eSKU.Client.API/Properties/: launchSettings.json
AzureRepo/Client/API/APAC.eSKU.Client.API/Security/: Security.cs
AzureRepo/Client/eskuportal/: README.md  (+5 more)
AzureRepo/Common/APAC.eSKU.Common.DAL/: APAC.eSKU.Common.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs  eSKUContext.cs
AzureRepo/Common/APAC.eSKU.Common.DAL/EntityConfigurations/: CountryConfiguration.cs  NotificationConfiguration.cs  NotificationMapConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductStatusConfiguration.cs  RequestModeConfiguration.cs  UploadImpulseLogConfiguration.cs  UserRoleConfiguration.cs  UserRoleMapConfiguration.cs  UsersConfiguration.cs  VendorConfiguration.cs  VendorGroupConfiguration.cs  VersionCodeConfiguration.cs
AzureRepo/Common/APAC.eSKU.Common.DAL/Helpers/: AutoMapperProfiles.cs
AzureRepo/Common/APAC.eSKU.Common.DAL/Migrations/: 20210115053709_InitialContext.Designer.cs  20210115053709_InitialContext.cs  20210115063813_RemoveUsersandUseRolefromUserRoleMap.Designer.cs  20210115063813_RemoveUsersandUseRolefromUserRoleMap.cs  20210115064130_AddUserRoleandUserinUserRoleMap.Designer.cs  20210115064130_AddUserRoleandUserinUserRoleMap.cs  20210115071728_AddSuperAdminInUsers.Designer.cs  20210115071728_AddSuperAdminInUsers.cs  eSKUContextModelSnapshot.cs
AzureRepo/Common/APAC.eSKU.Common.DAL/Repositories/: CountryRepository.cs  ISP_Call.cs  NotificationMapRepository.cs  NotificationRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductStatusRepositorycs.cs  Repository.cs  RequestModeRepository.cs  UploadImpulseLogRepository.cs  UserRoleMapRepository.cs  UserRoleRepository.cs  UsersRepository.cs  VendorGroupRepository.cs  VendorRepository.cs  VersionCodeRepository.cs
AzureRepo/Common/APAC.eSKU.Common.DAL/RepositoryContracts/: ICountryRepository.cs  INotificationMapRepository.cs  INotificationRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IRepository.cs  IRequestModeRepository.cs  ISP_Call.cs  IUploadImpulseLogRepository.cs  IUserRoleMapRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs  IVendorGroupRepository.cs  IVendorRepository.cs  IVersionCodeRepository.cs
(+45 files in other folders)
